[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/SimpleSampler/sample_resource.gd" type="Script" id=1]
[ext_resource path="res://addons/SimpleSampler/multisampler.gd" type="Script" id=2]
[ext_resource path="res://assets/samples/piano/G#4.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/samples/piano/C4.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/samples/piano/C5.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/samples/piano/E4.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/samples/piano/A4.wav" type="AudioStream" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
stream = ExtResource( 7 )
tone = "A"
octave = 4

[sub_resource type="Resource" id=2]
script = ExtResource( 1 )
stream = ExtResource( 4 )
tone = "C"
octave = 4

[sub_resource type="Resource" id=3]
script = ExtResource( 1 )
stream = ExtResource( 5 )
tone = "C"
octave = 5

[sub_resource type="Resource" id=4]
script = ExtResource( 1 )
stream = ExtResource( 6 )
tone = "E"
octave = 4

[sub_resource type="Resource" id=5]
script = ExtResource( 1 )
stream = ExtResource( 3 )
tone = "G#"
octave = 4

[node name="Piano" type="AudioStreamPlayer"]
volume_db = -8.577
bus = "Instruments"
script = ExtResource( 2 )
samples = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]
sustain = 1.0
release = 0.5
max_notes = 4
