; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CircleAbstract",
"class": "Circle",
"language": "GDScript",
"path": "res://scripts/Circle.gd"
}, {
"base": "Node2D",
"class": "CircleAbstract",
"language": "GDScript",
"path": "res://scripts/CircleAbstract.gd"
}, {
"base": "Node2D",
"class": "Drums",
"language": "GDScript",
"path": "res://scripts/Drums.gd"
}, {
"base": "Node2D",
"class": "Instruments",
"language": "GDScript",
"path": "res://scripts/Instruments.gd"
}, {
"base": "Circle",
"class": "Intro",
"language": "GDScript",
"path": "res://scripts/Intro.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "Node2D",
"class": "MelodyPlayer",
"language": "GDScript",
"path": "res://scripts/MelodyPlayer.gd"
}, {
"base": "Sampler",
"class": "Multisampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/multisampler.gd"
}, {
"base": "Resource",
"class": "NoteSample",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sample_resource.gd"
}, {
"base": "Node",
"class": "NoteValueCalculator",
"language": "GDScript",
"path": "res://addons/SimpleSampler/note_value.gd"
}, {
"base": "Node2D",
"class": "Orchestra",
"language": "GDScript",
"path": "res://scripts/Orchestra.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Sampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sampler.gd"
}, {
"base": "Node2D",
"class": "Star",
"language": "GDScript",
"path": "res://scripts/Star.gd"
}, {
"base": "Camera2D",
"class": "ZoomCamera",
"language": "GDScript",
"path": "res://scripts/ZoomCamera.gd"
} ]
_global_script_class_icons={
"Circle": "",
"CircleAbstract": "",
"Drums": "",
"Instruments": "",
"Intro": "",
"Main": "",
"MelodyPlayer": "",
"Multisampler": "",
"NoteSample": "",
"NoteValueCalculator": "",
"Orchestra": "",
"Sampler": "",
"Star": "",
"ZoomCamera": ""
}

[application]

config/name="Colors of the Universe"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"
OrchestraInstance="*res://scenes/Orchestra.tscn"

[display]

window/size/width=1920
window/size/height=1200
mouse_cursor/custom_image="res://assets/sprites/light_cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 8, 8 )
mouse_cursor/tooltip_position_offset=Vector2( 8, 8 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SimpleSampler/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
